#!ipxe

echo booting LINUX from iPXE

# try to get ip
dhcp

# test connectivity
ping --count 1 example.org && echo example.org reachable
echo chainloading cloud host configuration..

# chainload common ipxe configuration
# open shell as fallback
# transmit system serial
chain http://example.org/myconfig.ipxe?serial=${serial} || shell